<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2. Util\MedicalSolutions.Utils\MedicalSolutions.Utils.csproj" />
    <ProjectReference Include="..\..\3. Provider\MedicalSolutions.IProviders\MedicalSolutions.IProviders.csproj" />
    <ProjectReference Include="..\..\3. Provider\MedicalSolutions.Providers\MedicalSolutions.Providers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\" />
  </ItemGroup>

</Project>
