# MedicalSolutions

./: .editorconfig  .gitignore  MedicalSolutions.sln  README.md
1. Presentation/MedicalSolutions.HIS/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedicalSolutions.HIS.csproj
1. Presentation/MedicalSolutions.HIS.Base/: MedicalSolutions.HIS.Base.csproj
1. Presentation/MedicalSolutions.HIS.Base/ViewModels/: BaseVM.cs
1. Presentation/MedicalSolutions.HIS/Systems/: Login.xaml  Login.xaml.cs
1. Presentation/MedicalSolutions.HIS/View/Systems/: Login.xaml  Login.xaml.cs
1. Presentation/MedicalSolutions.HIS/ViewModel/System/: LoginVM.cs
1. Presentation/MedicalSolutions.Models/: Class1.cs
1. Presentation/MedicalSolutions.Models/HIS/: BaseModel.cs
1. Presentation/MedicalSolutions.Models/HIS/Dictionary/: UserModel.cs
1. Presentation/MedicalSolutions.Models/HIS/Systems/: LoginModel.cs
1. Presentation/MedicalSolutions.Models/Interface/: IBaseModel.cs
2. Provider/MedicalSolutions.IProviders/: Class1.cs  MedicalSolutions.IProviders.csproj
2. Provider/MedicalSolutions.Providers/: Class1.cs  MedicalSolutions.Providers.csproj
2. Util/MedicalSolutions.Utils/: MedicalSolutions.Utils.csproj
2. Util/MedicalSolutions.Utils/Common/: AppConfig.cs  ResultApp.cs
3. Provider/MedicalSolutions.IProviders/HIS/Dictionary;/: IUserProvider.cs
3. Provider/MedicalSolutions.Providers/: MedicalSolutions.Providers.csproj
3. Provider/MedicalSolutions.Providers/Common/: AppApi.cs  ResultApi.cs
3. Provider/MedicalSolutions.Providers/HIS/Dictionary/: UserProvider.cs
3. Service/MedicalSolution.WebApi/: MedicalSolutions.WebApi.csproj  WeatherForecast.cs  appsettings.json
3. Service/MedicalSolution.WebApi/Controllers/: UserController.cs  WeatherForecastController.cs
3. Service/MedicalSolution.WebApi/Properties/: launchSettings.json
4. Business/MedicalSolutions.Business/: Class1.cs  MedicalSolutions.Business.csproj
4. Business/MedicalSolutions.Business/Facade/HIS/: UserFacade.cs
4. Business/MedicalSolutions.BusinessModels/: Class1.cs
4. Business/MedicalSolutions.BusinessModels/Common/: ResultDto.cs
4. Service/MedicalSolution.WebApi/: MedicalSolutions.WebApi.csproj  Program.cs  appsettings.json
4. Service/MedicalSolution.WebApi/Common/: AppSetting.cs
4. Service/MedicalSolution.WebApi/Controllers/: UserController.cs
4. Service/MedicalSolution.WebApi/Controllers/HIS/Distionary/: UserController.cs
4. Service/MedicalSolution.WebApi/Controllers/HIS/Systems/: LoginController.cs
5. Business/MedicalSolutions.Business/: MedicalSolutions.Business.csproj
5. Business/MedicalSolutions.Business/Facade/HIS/Dictionary/: UserFacade.cs
5. Business/MedicalSolutions.Business/Facade/HIS/Systems/: TokenFacade.cs
5. Business/MedicalSolutions.BusinessModels/Common/: AppSetting.cs  ResultDto.cs
5. Business/MedicalSolutions.BusinessModels/HIS/Dictionary/: UserDto.cs
5. Business/MedicalSolutions.BusinessModels/HIS/Systems/: LoginDto.cs  TokenDto.cs
5. DataAccess/MedicalSolutions.DataAccess/: Class1.cs  DbContact.cs  MedicalSolutions.DataAccess.csproj
5. DataAccess/MedicalSolutions.DataAccess/DAO/: BaseDao.cs
5. DataAccess/MedicalSolutions.DataAccess/DAO/HIS/Dictionary/: UserDAO.cs
5. DataAccess/MedicalSolutions.DataAccess/IDAO/: IBaseDao.cs  IDaoFactory.cs
5. DataAccess/MedicalSolutions.DataAccess/IDAO/HIS/Dictionary/: IUserDAO.cs
6. DataAccess/MedicalSolutions.DataAccess/: DbContact.cs  MedicalSolutions.DataAccess.csproj
6. DataAccess/MedicalSolutions.DataAccess/Common/: ConvertDataType.cs  Security.cs
6. DataAccess/MedicalSolutions.DataAccess/DAO/: BaseDao.cs  DaoFactory.cs
6. DataAccess/MedicalSolutions.DataAccess/DAO/HIS/Dictionary/: UserDAO.cs
6. DataAccess/MedicalSolutions.DataAccess/DAO/HIS/Systems/: TokenDao.cs
6. DataAccess/MedicalSolutions.DataAccess/IDAO/: IBaseDao.cs  IDaoFactory.cs
6. DataAccess/MedicalSolutions.DataAccess/IDAO/HIS/Dictionary/: IUserDAO.cs
6. DataAccess/MedicalSolutions.DataAccess/IDAO/HIS/Systems/: ITokenDao.cs
MedicalSolutions.Util/Common/: AppApi.cs  RelayCommand.cs  ResultApi.cs  Security.cs
