<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\5. DataAccess\MedicalSolutions.DataAccess\MedicalSolutions.DataAccess.csproj" />
    <ProjectReference Include="..\MedicalSolutions.BusinessModels\MedicalSolutions.BusinessModels.csproj" />
  </ItemGroup>

</Project>
