<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DAO\HIS\" />
    <Folder Include="IDAO\HIS\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\4. Business\MedicalSolutions.BusinessModels\MedicalSolutions.BusinessModels.csproj" />
  </ItemGroup>

</Project>
