<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1. Presentation\MedicalSolutions.Models\MedicalSolutions.Models.csproj" />
    <ProjectReference Include="..\..\2. Util\MedicalSolutions.Utils\MedicalSolutions.Utils.csproj" />
    <ProjectReference Include="..\MedicalSolutions.IProviders\MedicalSolutions.IProviders.csproj" />
  </ItemGroup>

</Project>
